# union-wechat-api

./: .gitignore  pom.xml
src/main/java/com/jd/union/wechat/api/base/: Response.java
src/main/java/com/jd/union/wechat/api/card/: BaseCard.java  Card.java  CardQR.java  CashCard.java  DateInfo.java  DiscountCard.java  GeneralCouponCard.java  GiftCard.java  GrouponCard.java  Sku.java
src/main/java/com/jd/union/wechat/api/factory/: ResponseFactory.java
src/main/java/com/jd/union/wechat/api/menu/: Button.java  ClickButton.java  ComplexButton.java  ConditionalMenu.java  MatchRule.java  Menu.java  MiniProgramButton.java  OtherButton.java  ViewButton.java
src/main/java/com/jd/union/wechat/api/message/event/: BaseEvent.java  LocationEvent.java  MassFinishEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java  TemplateFinishEvent.java
src/main/java/com/jd/union/wechat/api/message/mass/: MCard.java  MGBaseMsg.java  MGCardMsg.java  MGFilter.java  MGImageMsg.java  MGNewsMsg.java  MGTextMsg.java  MGVideoMsg.java  MGVoiceMsg.java  MImage.java  MNews.java  MPBaseMsg.java  MPCardMsg.java  MPImageMsg.java  MPNewsMsg.java  MPTextMsg.java  MPVideoMsg.java  MPVoiceMsg.java  MText.java  MVideo.java  MVoice.java  UArticle.java
src/main/java/com/jd/union/wechat/api/message/req/: BaseMsg.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/jd/union/wechat/api/message/resp/: Article.java  BaseMsg.java  Image.java  ImageMsg.java  Music.java  MusicMsg.java  NewsMsg.java  TextMsg.java  Video.java  VideoMsg.java  Voice.java  VoiceMsg.java
src/main/java/com/jd/union/wechat/api/model/: BaiduPlace.java  CustomAccount.java  JSapiTicket.java  MassResult.java  MaterialCount.java  RedEnvelope.java  SNSUserInfo.java  Token.java  UserLocation.java  UserTag.java  UserTagMember.java  WeixinAction.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinPOI.java  WeixinPhoto.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
src/main/java/com/jd/union/wechat/api/shake/: BeaconInfo.java  Device.java  DeviceIdentifier.java  Group.java  Groups.java  Page.java  Statistics.java
src/main/java/com/jd/union/wechat/api/shake/req/: AccountRegisterReq.java  DeviceApplyIdReq.java  DeviceApplyUpdateReq.java  DeviceBindLocationReq.java  DeviceBindPageReq.java  DeviceSearchReq.java  LotteryAddInfoReq.java  LotterySetPrizeReq.java  PageSearchReq.java  RelationSearchReq.java  StatisticsDeviceReq.java
src/main/java/com/jd/union/wechat/api/shake/resp/: AccountAuditStatusResp.java  DeviceApplyIdResp.java  DeviceApplyStatusResp.java  DeviceSearchResp.java  GroupDetailResp.java  LotteryAddInfoResp.java  PageSearchResp.java  RelationSearchResp.java  UserGetShakeInfoResp.java
src/main/java/com/jd/union/wechat/api/util/: AdvancedUtil.java  CardUtil.java  CommonUtil.java  Constants.java  CustomServiceUtil.java  FileType.java  FileTypeJudge.java  MD5Util.java  MaterialUtil.java  MenuUtil.java  MessageUtil.java  MsgUtil.java  MyX509TrustManager.java  POIUtil.java  RedEnvelopeUtil.java  ShakeUtil.java  SignUtil.java  UserUtil.java  XStreamNameCoder.java
src/main/resources/: log4j2.xml
src/test/java/com/jd/union/wechat/api/util/: AdvancedUtilTest.java  CardUtilTest.java  CommonUtilTest.java  CustomServiceUtilTest.java  LoggerTest.java  MaterialUtilTest.java  Md5Test.java  Menu4JFTest.java  Menu4UnionTest.java  MenuUtilTest.java  MessageServiceUtilTest.java  MessageUtilTest.java  MsgUtilTest.java  POIUtilTest.java  RedEnvelopeUtilTest.java  ShakeUtilTest.java  SignUtilTest.java  TestUtil.java  UserUtilTest.java
src/test/java/common/: CommUtil.java  Constant.java  EncodeUtil.java  InitUtil.java
src/test/resource/: config.properties
